VITE_SUPABASE_PROJECT_ID="pcasmtrcpsjrodvyxgxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjYXNtdHJjcHNqcm9kdnl4Z3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0ODM1MDksImV4cCI6MjA4MzA1OTUwOX0.Rb6Pej6nzYxbNoAKwUelFPxH1qsRjnOPERD4vjr7tPc"
VITE_SUPABASE_URL="https://pcasmtrcpsjrodvyxgxm.supabase.co"
